spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://kvullbrbaknajx:9cd3f96827def8423a4609030548ad51afc518eab396f54b1925f37b9a8ffeb6@ec2-34-194-198-238.compute-1.amazonaws.com:5432/d682ftd3h7cc23
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
